C:\Users\USER\AppData\Local\Programs\CLion\bin\cmake\win\x64\bin\cmake.exe -DCMAKE_BUILD_TYPE=Debug -DCMAKE_MAKE_PROGRAM=C:/Users/USER/AppData/Local/Programs/CLion/bin/ninja/win/x64/ninja.exe --profiling-format=google-trace --profiling-output=CMakeFiles\clion-event-trace.json -G Ninja -S C:\Users\USER\CLionProjects\Member4 -B C:\Users\USER\CLionProjects\Member4\cmake-build-debug-event-trace
-- Configuring done (0.6s)
-- Generating done (0.2s)
-- Build files have been written to: C:/Users/USER/CLionProjects/Member4/cmake-build-debug-event-trace
